<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/groincoin_af.qm</file>
        <file alias="af_ZA">locale/groincoin_af_ZA.qm</file>
        <file alias="am">locale/groincoin_am.qm</file>
        <file alias="ar">locale/groincoin_ar.qm</file>
        <file alias="be_BY">locale/groincoin_be_BY.qm</file>
        <file alias="bg_BG">locale/groincoin_bg_BG.qm</file>
        <file alias="bg">locale/groincoin_bg.qm</file>
        <file alias="bn">locale/groincoin_bn.qm</file>
        <file alias="bs">locale/groincoin_bs.qm</file>
        <file alias="ca_ES">locale/groincoin_ca_ES.qm</file>
        <file alias="ca">locale/groincoin_ca.qm</file>
        <file alias="ca@valencia">locale/groincoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/groincoin_cs_CZ.qm</file>
        <file alias="cs">locale/groincoin_cs.qm</file>
        <file alias="cy">locale/groincoin_cy.qm</file>
        <file alias="da">locale/groincoin_da.qm</file>
        <file alias="de_DE">locale/groincoin_de_DE.qm</file>
        <file alias="de">locale/groincoin_de.qm</file>
        <file alias="el_GR">locale/groincoin_el_GR.qm</file>
        <file alias="el">locale/groincoin_el.qm</file>
        <file alias="en_AU">locale/groincoin_en_AU.qm</file>
        <file alias="en_GB">locale/groincoin_en_GB.qm</file>
        <file alias="en">locale/groincoin_en.qm</file>
        <file alias="eo">locale/groincoin_eo.qm</file>
        <file alias="es_419">locale/groincoin_es_419.qm</file>
        <file alias="es_AR">locale/groincoin_es_AR.qm</file>
        <file alias="es_CL">locale/groincoin_es_CL.qm</file>
        <file alias="es_CO">locale/groincoin_es_CO.qm</file>
        <file alias="es_DO">locale/groincoin_es_DO.qm</file>
        <file alias="es_ES">locale/groincoin_es_ES.qm</file>
        <file alias="es_MX">locale/groincoin_es_MX.qm</file>
        <file alias="es">locale/groincoin_es.qm</file>
        <file alias="es_UY">locale/groincoin_es_UY.qm</file>
        <file alias="es_VE">locale/groincoin_es_VE.qm</file>
        <file alias="et_EE">locale/groincoin_et_EE.qm</file>
        <file alias="et">locale/groincoin_et.qm</file>
        <file alias="eu_ES">locale/groincoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/groincoin_fa_IR.qm</file>
        <file alias="fa">locale/groincoin_fa.qm</file>
        <file alias="fi">locale/groincoin_fi.qm</file>
        <file alias="fr_CA">locale/groincoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/groincoin_fr_FR.qm</file>
        <file alias="fr">locale/groincoin_fr.qm</file>
        <file alias="gl">locale/groincoin_gl.qm</file>
        <file alias="he_IL">locale/groincoin_he_IL.qm</file>
        <file alias="he">locale/groincoin_he.qm</file>
        <file alias="hi_IN">locale/groincoin_hi_IN.qm</file>
        <file alias="hr">locale/groincoin_hr.qm</file>
        <file alias="hu_HU">locale/groincoin_hu_HU.qm</file>
        <file alias="hu">locale/groincoin_hu.qm</file>
        <file alias="id_ID">locale/groincoin_id_ID.qm</file>
        <file alias="id">locale/groincoin_id.qm</file>
        <file alias="is">locale/groincoin_is.qm</file>
        <file alias="it_IT">locale/groincoin_it_IT.qm</file>
        <file alias="it">locale/groincoin_it.qm</file>
        <file alias="ja_JP">locale/groincoin_ja_JP.qm</file>
        <file alias="ja">locale/groincoin_ja.qm</file>
        <file alias="ka">locale/groincoin_ka.qm</file>
        <file alias="kk_KZ">locale/groincoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/groincoin_km_KH.qm</file>
        <file alias="ko_KR">locale/groincoin_ko_KR.qm</file>
        <file alias="ko">locale/groincoin_ko.qm</file>
        <file alias="ku_IQ">locale/groincoin_ku_IQ.qm</file>
        <file alias="ky">locale/groincoin_ky.qm</file>
        <file alias="la">locale/groincoin_la.qm</file>
        <file alias="lt">locale/groincoin_lt.qm</file>
        <file alias="lv_LV">locale/groincoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/groincoin_mk_MK.qm</file>
        <file alias="ml">locale/groincoin_ml.qm</file>
        <file alias="mn">locale/groincoin_mn.qm</file>
        <file alias="mr_IN">locale/groincoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/groincoin_ms_MY.qm</file>
        <file alias="ms">locale/groincoin_ms.qm</file>
        <file alias="my">locale/groincoin_my.qm</file>
        <file alias="nb_NO">locale/groincoin_nb_NO.qm</file>
        <file alias="nb">locale/groincoin_nb.qm</file>
        <file alias="ne">locale/groincoin_ne.qm</file>
        <file alias="nl_NL">locale/groincoin_nl_NL.qm</file>
        <file alias="nl">locale/groincoin_nl.qm</file>
        <file alias="pam">locale/groincoin_pam.qm</file>
        <file alias="pl_PL">locale/groincoin_pl_PL.qm</file>
        <file alias="pl">locale/groincoin_pl.qm</file>
        <file alias="pt_BR">locale/groincoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/groincoin_pt_PT.qm</file>
        <file alias="pt">locale/groincoin_pt.qm</file>
        <file alias="ro_RO">locale/groincoin_ro_RO.qm</file>
        <file alias="ro">locale/groincoin_ro.qm</file>
        <file alias="ru_RU">locale/groincoin_ru_RU.qm</file>
        <file alias="ru">locale/groincoin_ru.qm</file>
        <file alias="si">locale/groincoin_si.qm</file>
        <file alias="sk">locale/groincoin_sk.qm</file>
        <file alias="sl_SI">locale/groincoin_sl_SI.qm</file>
        <file alias="sn">locale/groincoin_sn.qm</file>
        <file alias="sq">locale/groincoin_sq.qm</file>
        <file alias="sr@latin">locale/groincoin_sr@latin.qm</file>
        <file alias="sr">locale/groincoin_sr.qm</file>
        <file alias="sv">locale/groincoin_sv.qm</file>
        <file alias="ta_IN">locale/groincoin_ta_IN.qm</file>
        <file alias="ta">locale/groincoin_ta.qm</file>
        <file alias="te">locale/groincoin_te.qm</file>
        <file alias="th_TH">locale/groincoin_th_TH.qm</file>
        <file alias="th">locale/groincoin_th.qm</file>
        <file alias="tr_TR">locale/groincoin_tr_TR.qm</file>
        <file alias="tr">locale/groincoin_tr.qm</file>
        <file alias="uk">locale/groincoin_uk.qm</file>
        <file alias="ur_PK">locale/groincoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/groincoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/groincoin_vi.qm</file>
        <file alias="vi_VN">locale/groincoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/groincoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/groincoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/groincoin_zh_HK.qm</file>
        <file alias="zh">locale/groincoin_zh.qm</file>
        <file alias="zh_TW">locale/groincoin_zh_TW.qm</file>
    </qresource>
</RCC>
