#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/groincoin/.groincoin" ]; then
	GROINCOIND_DEFAULT_DATADIR="/var/lib/groincoin/.groincoin"
else
	GROINCOIND_DEFAULT_DATADIR="/var/lib/groincoind"
fi

GROINCOIND_CONFIGFILE=${GROINCOIND_CONFIGFILE:-/etc/groincoin/groincoin.conf}
GROINCOIND_PIDDIR=${GROINCOIND_PIDDIR:-/var/run/groincoind}
GROINCOIND_PIDFILE=${GROINCOIND_PIDFILE:-${GROINCOIND_PIDDIR}/groincoind.pid}
GROINCOIND_DATADIR=${GROINCOIND_DATADIR:-${GROINCOIND_DEFAULT_DATADIR}}
GROINCOIND_USER=${GROINCOIND_USER:-${GROINCOIN_USER:-groincoin}}
GROINCOIND_GROUP=${GROINCOIND_GROUP:-groincoin}
GROINCOIND_BIN=${GROINCOIND_BIN:-/usr/bin/groincoind}
GROINCOIND_NICE=${GROINCOIND_NICE:-${NICELEVEL:-0}}
GROINCOIND_OPTS="${GROINCOIND_OPTS:-${GROINCOIN_OPTS}}"

name="Groincoin Core Daemon"
description="Groincoin cryptocurrency P2P network daemon"

command="/usr/bin/groincoind"
command_args="-pid=\"${GROINCOIND_PIDFILE}\" \
		-conf=\"${GROINCOIND_CONFIGFILE}\" \
		-datadir=\"${GROINCOIND_DATADIR}\" \
		-daemon \
		${GROINCOIND_OPTS}"

required_files="${GROINCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GROINCOIND_USER} \
			-N ${GROINCOIND_NICE} -w 2000"
pidfile="${GROINCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GROINCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GROINCOIND_USER}:${GROINCOIND_GROUP}" \
	"${GROINCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GROINCOIND_USER}:${GROINCOIND_GROUP}" \
	"${GROINCOIND_PIDDIR}"

	checkpath -f \
	-o ${GROINCOIND_USER}:${GROINCOIND_GROUP} \
	-m 0660 \
	${GROINCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GROINCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run groincoind."
		eerror "The setting must appear in ${GROINCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Groincoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
