#!/bin/bash
#
#  groincoind The groincoin core server.
#
#
# chkconfig: 345 80 20
# description: groincoind
# processname: groincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/groincoind, see below
if [ -f /etc/sysconfig/groincoind ]; then
        . /etc/sysconfig/groincoind
fi

RETVAL=0

prog=groincoind
# you can override the lockfile via GROINCOIND_LOCKFILE in /etc/sysconfig/groincoind
lockfile=${GROINCOIND_LOCKFILE-/var/lock/subsys/groincoind}

# groincoind defaults to /usr/bin/groincoind, override with GROINCOIND_BIN
groincoind=${GROINCOIND_BIN-/usr/bin/groincoind}

# groincoind opts default to -disablewallet, override with GROINCOIND_OPTS
groincoind_opts=${GROINCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $groincoind $groincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
